<!doctype html>
<html lang="en">
	<head>
		<title>Green Shop</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<!-- control the page's dimensions + scaling based on the device  -->
		<meta name="application-name" content="Green Shop">
		<meta name="author" content="Hao Le">
		<meta name="description" content="Landing Page to introduce Green Shop">
		<meta name="keywords" content="sell, buy trees">
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/libs/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
		<header id="gs-header" class="gs-header">
            <div class="gs-header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <div class="time-opening">
                                <i class="far fa-clock"></i>
                                <span>Open time: 8:00 - 18:00 Monday - Sunday</span>
                            </div>
                            <ul class="social-media">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
                                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="authentication">
                                <li><a href="#" class="authentication__login"><i class="fas fa-user"></i>Đăng nhập</a></li>
                                <li><a href="#" class="authentication__signin"><i class="fas fa-user-plus"></i>Đăng ký</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gs-header__main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="logo">
                                <img src="assets/images/logo.png" alt="logo">
                            </h1>
                        </div>
                        <div class="col-md-6">
                            <div class="hotline">
                                <i class="fas fa-phone"></i>
                                <span>Hỗ trợ: (04) 6674.2332 - (04) 3786 8504</span>
                            </div>
                            <form class="search">
                                <input type="text" placeholder="Tìm kiếm" id="keywords"	name="keywords" class="search_input"/>
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                            <a href="#" class="cart-btn">
                                <i class="fas fa-shopping-basket"></i>
                                <span>0 Sản phẩm</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <nav class="gs-navigation">
            <div class="container">
                <!-- GENERAL MENU -->
                <ul id="menu" class="gs-navigation__menu">
                    <li>
                        <a href="#" class="btn" id="gs-navigation__toggle-btn"><i class="fas fa-bars"></i></a>
                    </li>
                    <li><a href="#">Trang chủ</a></li>
                    <li><a href="#">Giới thiệu</a></li>
                    <li><a href="#">Sản phẩm<i class="fas fa-angle-down"></i></a>
                        <ul class="gs-navigation__sub-menu">
                            <li><a href="#">Cây chậu treo</a></li>
                            <li><a href="#">Cây có hoa<i class="fas fa-angle-right"></i></a>
                                <ul class="subsublist gs-navigation__sub-sub-menu">
                                    <li><a href="#">Cây có hoa tím</a></li>
                                    <li><a href="#">Cây có hoa đỏ</a></li>
                                    <li><a href="#">Cây có hoa xanh</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Cây dây leo</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sản phẩm mới<i class="fas fa-angle-down"></i></a>
                        <ul class="gs-navigation__sub-menu">
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="#">Cây mới trong tháng</a></li>
                            <li><a href="#">Cây mới trong tuần</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
                <!-- MENU FOR MOBILE -->
                <div id="gs-navigation__menu--mobile-overlay" style="background: teal; display: none">
                    <ul id="gs-navigation__menu--mobile">
                        <li><a href="#">Sub link</a></li>
                        <li><a href="#">Sub link</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="gs-produts-wrap">
            <div class="container">
                <ul class="gs-breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Danh sách sản phẩm</a></li>
                </ul>
                <div class="gs-register">
                    <form class="gs-register__form">
                        <h3 class="gs-register__title">Thông tin cá nhân</h3>
                        <div class="form-group">
                            <label for="name">Họ và tên*</label>
                            <input type="text" name="name" id="name" required/>
                        </div>
                        <div class="form-group">
                            <label for="tel">Số ĐT*</label>
                            <input type="tel" name="tel" id="tel" required/>
                        </div>
                        <div class="form-group">
                            <label for="email">Địa chỉ email*</label>
                            <input type="email" name="email" id="email" required/>
                        </div>
                        <div class="form-group">
                            <label for="website">Website của bạn*</label>
                            <input type="website" name="website" id="website" required/>
                        </div>
                        <div class="clearfix"></div>
                        <div class="gs-register__form--hasSubscribe">
                            <input type="checkbox" id="hasSubscribe"/>
                            <label for="hasSubscribe">Đăng kí nhận thông tin qua email</label>
                        </div>
                        <h3 class="gs-register__title">Thông tin tài khoản</h3>
                        <div class="form-group">
                            <label for="password">Mật khẩu*</label>
                            <input type="password" name="password" id="password" required/>
                        </div>
                        <div class="form-group">
                            <label for="tel">Nhập lại mật khẩu*</label>
                            <input type="password" name="password" id="password" required/>
                        </div>
                        <div class="clearfix"></div>
                        <div class="gs-register__form-btns">
                            <a href="#" class="btn btn-light gs-form__btn--reverse">Quay lại</a>
                            <button class="btn btn-success gs-form__btn">Đăng ký</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>